<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>

    <header class="header" >
        <button class="button--menu container__divider--m" type="button">
            <img class="button--menu-img " src="src/img/menu.svg">
        </button>

        <a class="logo header__logo container__divider" href="#" aria-label="Логотип">
            <img class="logo--img" src="src/img/Group.svg" alt="Логотип" width="98">
        </a>

        <ul class="upper-menu container__divider--l">
            <li class="upper-menu__item ">
                <a class="icon upper-menu__link icon-call" href="#">
                    <img class="upper-menu__img upper-menu__img--call" src="src/img/call.svg">
                </a>
            </li>
            <li class="upper-menu__item icon-feedback">
                <a class="upper-menu__link " href="#">
                    <img class="upper-menu__img upper-menu__img--chat" src="src/img/chat.svg"></a>
            </li>
            <li class="upper-menu__item ">
                <a class="upper-menu__link" href="#">
                    <img class="upper-menu__img" src="src/img/profile.svg"></a>
            </li>
        </ul>
    </header>
    <main class="main">
        <div class="main__div">
            <h1 class="main-title main__div--divider">Услуги и сервисы</h1>
            <ul class="user-menu ">
                <li class="user-menu__item">
                    <a class="user-menu__link " >
                        <span class="user-menu__text">Оставить заявку</span>
                        <span class="user-menu--style"><img class="user-menu__img" src="src/img/repair.svg"></span>
                    </a>
                </li>
                <li class="user-menu__item">
                    <a class="user-menu__link" >
                        <span class="user-menu__text">Статус ремонта</span>
                        <span class="user-menu--style"> <img class="user-menu__img" width="20px" height="20px" src="src/img/checkstatus.svg"></span>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link" href="#">Ремонтируемые бренды</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Ремонтируемые устройства</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Цены на услуги</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Адреса сервисных центров</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Специальные цены</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Отзывы</a></li>
            </ul>
        </nav>

        <section class="description">
            <div class="description__container">
                <p class=" description__text--first">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <br>
                <p class="description__text--next">
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,<span class=" description__text--full">
                    что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь,
                    советуют нас родным и близким.
                </span>
                </p>
                <p class="description__text--open">
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                </p>
                <a class="more--text" href="#" > Читать далее </a>
            </div>
            <img class="description__img" src="src/img/_MG_3223.jpg" alt="фото нашей вывески" >

        </section>

    </main>
</body>
</html>